{
  "DbFileName":"PasswordsDB.fdb",
  "DbDataSource":"Passwords",
  "DbUserNamme":"my_username",
  "DbPassword":"my_password",
  "DbClientLibrary":".\\Firebird\\fbclient.dll",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
